# ⚡ COMMANDES COPIER-COLLER RAPIDES

## 🎯 POUR DÉMARRER MAINTENANT

### Option 1: MINIMAL (5 packages - 2 min)
```bash
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv
```
✅ Suffit pour tester l'API en local

---

### Option 2: RECOMMANDÉE (8 packages - 5 min)
```bash
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv alembic pydantic-settings python-json-logger
```
✅ Prêt pour développement sérieux

---

### Option 3: COMPLÈTE (20+ packages - 10 min)
```bash
pip install -r requirements-dev.txt
```
✅ Avec tests, linters, formatters

---

### Option 4: PRODUCTION (PostgreSQL - 15 min)
```bash
pip install -r requirements.txt -r requirements-postgres.txt -r requirements-prod.txt
```
✅ Prêt pour le déploiement

---

## 📦 LES 5 PACKAGES ABSOLUMENT OBLIGATOIRES

```bash
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv
```

| Package | Rôle | Taille |
|---------|------|--------|
| **fastapi** | Framework API REST | 10 MB |
| **uvicorn** | Serveur ASGI | 3 MB |
| **sqlalchemy** | Database ORM | 5 MB |
| **pydantic** | Validation données | 3 MB |
| **python-dotenv** | Config .env | 1 MB |
| **TOTAL** | | **~22 MB** |

---

## 🚀 INSTALLATION ÉTAPE PAR ÉTAPE

### Étape 1: Créer l'environnement virtual
```bash
python -m venv venv
```

### Étape 2: L'activer
```bash
# Windows
venv\Scripts\activate

# Linux/Mac
source venv/bin/activate
```

### Étape 3: Installer les dépendances
```bash
# Option A: Minimal (RECOMMANDÉ pour démarrer)
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv

# Option B: Via fichier (si vous avez mes fichiers requirements)
pip install -r requirements.txt
```

### Étape 4: Vérifier l'installation
```bash
python -c "import fastapi, uvicorn, sqlalchemy, pydantic; print('✅ OK')"
```

### Étape 5: Lancer l'app
```bash
python main.py
```

### Étape 6: Tester
```
Ouvrez: http://localhost:8002/docs
```

---

## 📋 VERSION COURTE DU GUIDE

```bash
# 1. Clone/Navigate
cd api/inventory-service

# 2. Venv
python -m venv venv && venv\Scripts\activate

# 3. Install
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv

# 4. Run
python main.py

# 5. Test
# Visitez: http://localhost:8002/docs
```

**Temps total: 5 minutes**

---

## 🔧 POUR LA PRODUCTION (PostgreSQL)

```bash
# 1. Installer PostgreSQL d'abord:
docker run -e POSTGRES_PASSWORD=secret -p 5432:5432 postgres

# 2. Installer Python packages:
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv psycopg2-binary gunicorn

# 3. Configurer .env:
# DATABASE_URL=postgresql://postgres:secret@localhost:5432/inventory_db

# 4. Lancer:
gunicorn -w 4 -b 0.0.0.0:8002 main:app
```

---

## 📝 FICHIERS .env RECOMMANDÉS

### .env pour DEV:
```env
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=sqlite:///./inventory_service.db
LOG_LEVEL=DEBUG
HOST=0.0.0.0
PORT=8002
```

### .env pour PROD:
```env
ENVIRONMENT=production
DEBUG=False
DATABASE_URL=postgresql://user:password@prod-db:5432/inventory
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8002
CORS_ORIGINS=https://yourdomain.com
```

---

## 🆘 ERREURS COURANTES & SOLUTIONS

| Erreur | Solution |
|--------|----------|
| `ModuleNotFoundError: fastapi` | `pip install fastapi` |
| `pip: command not found` | `python -m pip install fastapi` |
| `No module named application` | Vérifier vous êtes dans le bon répertoire |
| `psycopg2 not found` | `pip install psycopg2-binary` |
| `Port 8002 already in use` | Changer PORT dans .env ou tuer le process |

---

## 📊 TABLEAU RÉCAPITULATIF

```
┌──────────────────┬────────────────────┬──────────┬─────────┐
│ Scenario         │ Commande pip       │ Packages │ Temps   │
├──────────────────┼────────────────────┼──────────┼─────────┤
│ Dev minimal      │ 5 packages         │ 5        │ 2 min   │
│ Dev standard     │ requirements.txt   │ 8        │ 5 min   │
│ Dev + Tests      │ requirements-dev   │ 20+      │ 10 min  │
│ Production       │ +postgres +prod    │ 12       │ 15 min  │
└──────────────────┴────────────────────┴──────────┴─────────┘
```

---

## ✅ VÉRIFICATION POST-INSTALLATION

```bash
# Test 1: Importer les packages
python -c "import fastapi, sqlalchemy, pydantic; print('✅ OK')"

# Test 2: Vérifier les versions
pip list | grep -E "fastapi|sqlalchemy|pydantic"

# Test 3: Lancer l'app
python main.py

# Test 4: Curl test
curl http://localhost:8002/health
```

**Résultat attendu:** `{"status":"healthy","service":"inventory-service"}`

---

## 🎯 PROCHAINES ÉTAPES

1. ✅ Exécutez la commande pip install
2. ✅ Lancez `python main.py`
3. ✅ Accédez à `http://localhost:8002/docs`
4. ✅ Créez votre première ressource
5. ✅ Testez la disponibilité

---

## 📚 FICHIERS DE DOCUMENTATION CRÉÉS

| Fichier | Contenu |
|---------|---------|
| `requirements.txt` | Dépendances core |
| `requirements-dev.txt` | Core + tests + linters |
| `requirements-prod.txt` | Core + production |
| `requirements-postgres.txt` | PostgreSQL driver |
| `requirements-mysql.txt` | MySQL driver |
| `DEPENDENCIES.md` | Analyse détaillée |
| `INSTALL.md` | Guide d'installation |
| `DEPENDENCIES_SUMMARY.md` | Résumé visuel |
| **CE FICHIER** | Commandes rapidement |

---

## 🚀 VOUS ÊTES PRÊT!

**Copier-collez ceci maintenant:**

```bash
python -m venv venv
venv\Scripts\activate
pip install fastapi uvicorn sqlalchemy pydantic python-dotenv
python main.py
```

**Puis visitez:** http://localhost:8002/docs

---

✨ **Bon codage!** ✨
